<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="main-wrapper">
            <div class="input">
                <div class="input-wrapper">
                    <div class="text-inputs">
                        <input id="mainInput" type="text" placeholder="Amount of values:"></input>
                        <input id="delayInput" type="text" placeholder="Delay in ms:"></input>
                    </div>
                    <button id="genListBtn">Generate list</button>
                    <h4 id="inputError">Incorrect syntax, please try again</h4>
                    <h3 id="sortingComplete">Sorting Complete!</h4>
                </div>
            </div>
            <div id="list-wrapper" class="list-wrapper">
            </div>
            <button id="bubbleSortButton">Bubble Sort</button>
        </div>
    </div>
</body>
</html>